diff --git a/node_modules/@kixelated/moq/connection/connect.js b/node_modules/@kixelated/moq/connection/connect.js
index ce99c7b..abcd123 100644
--- a/node_modules/@kixelated/moq/connection/connect.js
+++ b/node_modules/@kixelated/moq/connection/connect.js
@@ -40,18 +40,21 @@ export async function connect(url, props) {
     }
     // moq-rs currently requires the ROLE extension to be set.
     const stream = await Stream.open(quic);
-    // We're encoding 0x20 so it's backwards compatible with moq-transport-10+
-    await stream.writer.u53(Lite.StreamId.ClientCompat);
+    // PATCHED: Send 0x20 (SessionCompat) for draft-11+
+    await stream.writer.u53(0x20);
     const encoder = new TextEncoder();
     const params = new Ietf.Parameters();
-    params.set(2n, new Uint8Array([63])); // Allow some request_ids without delving into varint encoding.
-    params.set(5n, encoder.encode("moq-lite-js")); // Put the implementation name in the parameters.
-    const msg = new Ietf.ClientSetup([Lite.CURRENT_VERSION, Ietf.CURRENT_VERSION], params);
+    // PATCHED: Add ROLE parameter (0x00) - required by draft-14
+    // Value 0x03 = PubSub (both publisher and subscriber)
+    params.set(0n, new Uint8Array([0x03]));
+    // MAX_REQUEST_ID parameter
+    params.set(2n, new Uint8Array([63]));
+    // Implementation name
+    params.set(5n, encoder.encode("moq-lite-js"));
+    // PATCHED: Only send DRAFT_14 version
+    const msg = new Ietf.ClientSetup([Ietf.CURRENT_VERSION], params);
     await msg.encode(stream.writer);
-    // And we expect 0x21 as the response.
-    const serverCompat = await stream.reader.u53();
-    if (serverCompat !== Lite.StreamId.ServerCompat) {
-        throw new Error(`unsupported server message type: ${serverCompat.toString()}`);
+    // PATCHED: Expect 0x21 (ServerSetup) for draft-11+
+    const serverSetupType = await stream.reader.u53();
+    if (serverSetupType !== 0x21) {
+        throw new Error(`unsupported server message type: ${serverSetupType.toString()}, expected 0x21`);
     }
     const server = await Ietf.ServerSetup.decode(stream.reader);
     if (server.version === Lite.CURRENT_VERSION) {
diff --git a/node_modules/@kixelated/moq/lite/publisher.js b/node_modules/@kixelated/moq/lite/publisher.js
index ad3b506..1b7bd55 100644
--- a/node_modules/@kixelated/moq/lite/publisher.js
+++ b/node_modules/@kixelated/moq/lite/publisher.js
@@ -62,7 +62,8 @@ export class Publisher {
             console.debug(`announce: broadcast=${name} active=true`);
             active.add(suffix);
         }
-        const init = new AnnounceInit(active.values().toArray());
+        // PATCHED: Safari doesn't support Iterator.prototype.toArray()
+        const init = new AnnounceInit([...active]);
         await init.encode(stream.writer);
         // Wait for updates to the broadcasts.
         for (;;) {
